.services-card {
  width: 250px;
  height: 350px;
  border: 1px solid #fff;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow-x: hidden;
  &:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    border: none;
    width: 30%;

    .card-body {
      width: 50%;
    }
  }

  .card-header {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 150px !important;
    }
  }

  .card-body {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h5 {
      margin-bottom: 10px;
    }

    small {
      text-align: center;
    }
  }
}


@media (max-width: 1000px) {
  .services-card {
    border: none;
    width: auto;
    &:hover {
      transition: none;
      transform: scale(1);
      width: auto;

      .card-body {
        width: auto;
      }
    }
    .card-header {
      height: 10%;
      img {
        width: 50px !important;
      }
    }

    .card-body {
      h5 {
        font-size: 8px !important;
        text-align: center;
      }

      small {
        font-size: 7px !important;
        width: 100%;
        text-align: center;
      }
    }
  }
}
